{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon"
  },
  "author": "Leandro Cantiero",
  "license": "ISC",
  "engines": {
    "node": "12"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.4.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "1.18.3",
    "brazilian-values": "^0.10.1",
    "compression": "^1.7.4",
    "consign": "0.1.6",
    "cors": "2.8.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "html-pdf": "^2.2.0",
    "jwt-simple": "^0.5.6",
    "node-windows": "^1.0.0-beta.5",
    "nodemailer": "^6.4.17",
    "nodemailer-express-handlebars": "^4.0.0",
    "passport": "0.4.0",
    "passport-jwt": "^4.0.0",
    "pm2": "^4.5.4",
    "soap": "^0.35.0",
    "xml2js": "^0.4.23"
  }
}
