AUTH_SECRET='ALO47@#369QADB20%-'

DB_CLIENT='pg'
DB_USER='postgres'
DB_HOST='localhost'
DB_PORT='5432'
DB_DATABASE='quickblue_dev'
DB_PASSWORD='postgres'

API_NAME="apikey"
API_KEY="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"

NFS_HOMOLOGACAO="http://wshomologacao.simplissweb.com.br/nfseservice.svc"
NFS_PRODUCAO="http://issprudente.sp.gov.br/ws_nfse/nfseservice.svc"

NFS_URL="http://schemas.xmlsoap.org/soap/envelope/"
NFS_USUARIO="57325326000106"
NFS_SENHA="campag28"

ENVIRONMENT='development'